﻿<div class="col-md-6 col-md-offset-3">
        <div class="wrapper fadeInDown">
                <h2 class="active">User Profile </h2>
                <div id="formContent">
                        
                  <!-- Tabs Titles -->
                  <h2 class="inactive underlineHover "> <a [routerLink]="['/login']">Sign-In</a> </h2>
                  <h2 class="active">Sign-Up</h2>
              
                  <!-- Icon -->
                  <div class="fadeIn first">
                    <img src="../statics/icon.svg" id="icon" alt="User Icon" />
                  </div>
              
                  <!-- Login Form -->
                  
                <form name="form" (ngSubmit)="f.form.valid && register()" #f="ngForm" novalidate>

                <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !firstName.valid }">
                    <input type="text" id="login" placeholder="First Name" class="fadeIn second" name="firstName" [(ngModel)]="model.firstName" #firstName="ngModel" required>
                    <div *ngIf="f.submitted && !firstName.valid" class="help-block">First Name is required</div>
                </div>
                
                <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !lastName.valid }">
                        <input type="text" id="login" placeholder="Last Name" class="fadeIn second" name="lastName" [(ngModel)]="model.lastName" #lastName="ngModel" required >
                        <div *ngIf="f.submitted && !lastName.valid" class="help-block">Last Name is required</div>
                </div>

                <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !username.valid }">
                       
                        <input type="text" id="login" placeholder="User Name" class="fadeIn second" name="username" [(ngModel)]="model.username" #username="ngModel" required />
                        <div *ngIf="f.submitted && !username.valid" class="help-block">Username is required</div>
                </div>

                <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !password.valid }">
                       
                        <input type="password" id="login" placeholder="password" class="fadeIn second" name="password" [(ngModel)]="model.password" #password="ngModel" required />
                        <div *ngIf="f.submitted && !password.valid" class="help-block">Password is required</div>
                </div>

                    <input type="submit" class="fadeIn fourth" value="Register">
                  </form>
                </div>
              </div>


</div>
