{
    "name": "mean-user-management",
    "version": "1.0.0",
    "description": "Server for MEAN Stack user profile",
    "repository": {
        "type": "git",
        "url": "https://github.com/jaleelbasha"
    },
    "scripts": {
        "test": "mocha"
    },
    "dependencies": {
        "bcryptjs": "^2.1.0",
        "body-parser": "^1.13.2",
        "cors": "^2.8.1",
        "express": "^4.13.0",
        "express-jwt": "^3.0.1",
        "jsonwebtoken": "^5.0.2",
        "lodash": "^3.10.0",
        "mocha": "^5.2.0",
        "mongodb": "^2.1.16",
        "mongoskin": "^2.1.0",
        "q": "^1.4.1",
        "request": "^2.58.0",
        "rootpath": "^0.1.2",
        "chai": "^3.5.0",
        "chai-http": "^2.0.1"
    },
    "devDependencies": {
        "should": "^13.2.1",
        "supertest": "^3.1.0"
    }
}
