﻿<div class="col-md-6 col-md-offset-3">
        <div class="wrapper fadeInDown">
                <h2 class="active">User Profile </h2>
                <div id="formContent">
                        
                  <!-- Tabs Titles -->
                  <h2 class="active"> Sign In </h2>
                  <h2 class="inactive underlineHover"><a [routerLink]="['/register']">Sign-Up</a> </h2>
              
                  <!-- Icon -->
                  <div class="fadeIn first">
                    <img src="../statics/icon.svg" id="icon" alt="User Icon" />
                  </div>
              
                  <!-- Login Form -->
                  
                        <form name="form" (ngSubmit)="f.form.valid && login()" #f="ngForm" novalidate>
                        <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !username.valid }">
                    <input type="text" id="login" class="fadeIn second" name="username" [(ngModel)]="model.username" #username="ngModel" required placeholder="login">
                    <div *ngIf="f.submitted && !username.valid" class="help-block">Username is required</div>
                     </div>
                     <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !password.valid }">
                    <input type="password" id="password" class="fadeIn third" name="password" [(ngModel)]="model.password" #password="ngModel" required placeholder="password">
                    <div *ngIf="f.submitted && !password.valid" class="help-block">Password is required</div>
                    </div>
                    <input type="submit" class="fadeIn fourth" value="Log In">
                  </form>
                </div>
              </div>
</div>
